whois domainName 
dig A domainName
dig mx domainName
ping ip
host
wp core download --skip-content --force --version=6.5.5 - wordpress core files download
/scripts/suspendacct [accountUsername] --force - suspend cpanel account from terminal
/scirpts/unsuspendacct [accountUsername] --force - unsuspend cpanel account from terminal

POP SSL: 995
POP non-SSL: 110/tcp
IMAP SSL: 993
IMAP non-SSL: 143/tcp
SMTP non-SSL: 25
SMTP SSL: 465, 587
Cpanel: 2083
WHM: 2087
Webmail: 2096
Plesk: 8443
SSH: 22/tcp
DNS: 53/udp
HTTP: 80/tcp
NTP: 123/tcp

- Broadcast address - usually the last address in the subnet, used to broadcast to all hosts in the network
- Network mask (subnet mask) - used to mark the boarder between two networks or subnets
- Gateway - connects to networks (in home networks, it is usually the router)

--------------------------------------------------------------------------------------------------------------------------------

AWK:
awk '{print}' file.txt

$0 - entire line
$1 - first column
$1,$2 - first and second columnt
NR - number of the line
NF - number of columns per line
$NF - display the last column per line
NR==3 - from the third line
" " - print any string

---------------------------------------------------------------------------------------------------------------------------------
set (+o) - controls shell options. Display values of shell variables
unset (-v) - unset values and attributes of shell variables and functions
env - environmental variables
hash (-p, -l) - remembers or displays program locations
whereis (-b) - locates binary, source and man page files for a cmd
which (-a) - shows the full path of (shell) commands
type (-a) - display info about command type
alias (-p) - display or define aliases
unalias (-a) - remove alias
export - sets a variable as an environmental one
whereis - 
history - command history
file
stat - gives info about a file
touch (-a)
cp
mv
rm
mkdir
rmdir
ln (-s)
w - see who is logged in
sha256sum binaryFile - gives the hash sum of a file
diff (-y)
