whois domainName 
dig A domainName
dig mx domainName
ping ip
host
wp core download --skip-content --force --version=6.5.5 - wordpress core files download
/scripts/suspendacct [accountUsername] --force - suspend cpanel account from terminal
/scirpts/unsuspendacct [accountUsername] --force - unsuspend cpanel account from terminal

--------------------------------------------------------------------------------------------------------------------------------

AWK:
awk '{print}' file.txt

$0 - entire line
$1 - first column
$1,$2 - first and second columnt
NR - number of the line
NF - number of columns per line
$NF - display last column per line
NR==3 - from third line
" " - print any string

---------------------------------------------------------------------------------------------------------------------------------
set (+o) - check local vars and  
unset - del a var
env - environmental variables
hash (-p, -l) - remembers or display program locations
whereis (-b) - locates binary, source and man page files for a cmd
which (-a) - shows full path of (shell) commands
type (-a) - display info about command type
alias (-p) - display or define aliases
unalias (-a) - remove alias
export - sets a variable as a environmental one
whereis - 
history - command history
file
stat - gives info about a file
touch (-a)
cp
mv
rm
mkdir
rmdir
ln (-s)
w - see who is logged in
sha256sum binaryFile - gives hash sum of a file
diff (-y)
